<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>#NOWPLAYING</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwcQamnbeL4yU1jl66u_RrKjkZXyHYau4&v=3.exp&libraries=visualization">
    </script>
     </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
     
    <nav id="top-nav">
        <a href="/" id="appname" >#NOWPLAYING</a>
         <input type="text" id="search" placeholder="Search">
         <span class="nav_name"></span>
         <a href="login.html" id="signup-txt">Signup</a>
         <a href="settings.html" ><img src="images/gear.png" class="icon"/></a>
    </nav>
    <div class="container col-md-12">
	    <div id="map-canvas"></div>
      	
      	<div id="panel">
	      <button class="map_btn" id="toggleHeatmap">Toggle Heatmap</button>
	      <button class="map_btn" id="changeGradient">Change gradient</button>
	      <button class="map_btn" id="changeRadius">Change radius</button>
	      <button class="map_btn" id="changeOpacity">Change opacity</button>
          <span id="live-tweet">Listening...</span>
	    </div>
        <div id="pop-tweets">
            <h1 id="tbl_title">Top Songs</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Song</th>
                        <th>Plays</th>
                    </tr>
                </thead>
                <tbody id="tbl_body">
                </tbody>
            </table>
        </div>
        <button id="more-btn">Show More</button>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/socket.io.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
